
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmY253Z2V2bGt3aGVyZHZkcnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzMxNzAsImV4cCI6MjA1MDUwOTE3MH0.33OLVmThF7YYfeORLQrXHPMudlfKltxsQ5ByGftbdhg
VITE_SUPABASE_URL=https://pfcnwgevlkwherdvdrpq.supabase.co